Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 641861a349c7f6f63a546d70d61dc20a3989f8281cb54a558e6c9f3da6e8b4ea
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: a799791474aed0e327ecd36d587c3c7e58eb70d429fae70636c040d8362275f7
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 95d878a438d582b8888fba75fd9de0f12d31e972eccb40d17b431c78cc2a590c
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

